In [1]:
"""
@filename: DataFrame-CrossTab.py
@author: waisullah yousofi
@url: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.crosstab.html
"""
# imports
# pandas 
import pandas as pd

read dataset

In [2]:
df = pd.read_csv('..\dataset/auto-cars.csv', na_values="?")

columns

In [3]:
print("\n*** Columns ***")
print(df.columns)

*** Columns ***
Index(['symboling', 'normalized_losses', 'make', 'fuel_type', 'aspiration',
       'num_doors', 'body_style', 'drive_wheels', 'engine_location',
       'wheel_base', 'length', 'width', 'height', 'curb_weight', 'engine_type',
       'num_cylinders', 'engine_size', 'fuel_system', 'bore', 'stroke',
       'compression_ratio', 'horsepower', 'peak_rpm', 'city_mpg',
       'highway_mpg', 'price'],
      dtype='object')

info

In [4]:
print("\n*** Structure ***")
print(df.info())

*** Structure ***
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized_losses  164 non-null    float64
 2   make               205 non-null    object
 3   fuel_type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num_doors          203 non-null    object
 6   body_style         205 non-null    object
 7   drive_wheels       205 non-null    object
 8   engine_location    205 non-null    object
 9   wheel_base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb_weight        205 non-null    int64
 14  engine_type        205 non-null    object
 15  num_cylinders      205 non-null    object
 16  engine_size        205 non-null    int64
 17  fuel_system        205 non-null    object
 18  bore               201 non-null    float64
 19  stroke             201 non-null    float64
 20  compression_ratio  205 non-null    float64
 21  horsepower         203 non-null    float64
 22  peak_rpm           203 non-null    float64
 23  city_mpg           205 non-null    int64
 24  highway_mpg        205 non-null    int64
 25  price              201 non-null    float64
dtypes: float64(11), int64(5), object(10)
memory usage: 41.8+ KB
None

summary

In [5]:
print("\n*** Summary ***")
print(df.describe())

*** Summary ***
        symboling  normalized_losses  wheel_base      length       width  \
count  205.000000         164.000000  205.000000  205.000000  205.000000
mean     0.834146         122.000000   98.756585  174.049268   65.907805
std      1.245307          35.442168    6.021776   12.337289    2.145204
min     -2.000000          65.000000   86.600000  141.100000   60.300000
25%      0.000000          94.000000   94.500000  166.300000   64.100000
50%      1.000000         115.000000   97.000000  173.200000   65.500000
75%      2.000000         150.000000  102.400000  183.100000   66.900000
max      3.000000         256.000000  120.900000  208.100000   72.300000

           height  curb_weight  engine_size        bore      stroke  \
count  205.000000   205.000000   205.000000  201.000000  201.000000
mean    53.724878  2555.565854   126.907317    3.329751    3.255423
std      2.443522   520.680204    41.642693    0.273539    0.316717
min     47.800000  1488.000000    61.000000    2.540000    2.070000
25%     52.000000  2145.000000    97.000000    3.150000    3.110000
50%     54.100000  2414.000000   120.000000    3.310000    3.290000
75%     55.500000  2935.000000   141.000000    3.590000    3.410000
max     59.800000  4066.000000   326.000000    3.940000    4.170000

       compression_ratio  horsepower     peak_rpm    city_mpg  highway_mpg  \
count         205.000000  203.000000   203.000000  205.000000   205.000000
mean           10.142537  104.256158  5125.369458   25.219512    30.751220
std             3.972040   39.714369   479.334560    6.542142     6.886443
min             7.000000   48.000000  4150.000000   13.000000    16.000000
25%             8.600000   70.000000  4800.000000   19.000000    25.000000
50%             9.000000   95.000000  5200.000000   24.000000    30.000000
75%             9.400000  116.000000  5500.000000   30.000000    34.000000
max            23.000000  288.000000  6600.000000   49.000000    54.000000

              price
count    201.000000
mean   13207.129353
std     7947.066342
min     5118.000000
25%     7775.000000
50%    10295.000000
75%    16500.000000
max    45400.000000

head

In [6]:
print("\n*** Head ***")
print(df.head())

*** Head ***
   symboling  normalized_losses         make fuel_type aspiration num_doors  \
0          3                NaN  alfa-romero       gas        std       two
1          3                NaN  alfa-romero       gas        std       two
2          1                NaN  alfa-romero       gas        std       two
3          2              164.0         audi       gas        std      four
4          2              164.0         audi       gas        std      four

    body_style drive_wheels engine_location  wheel_base  ...  engine_size  \
0  convertible          rwd           front        88.6  ...          130
1  convertible          rwd           front        88.6  ...          130
2    hatchback          rwd           front        94.5  ...          152
3        sedan          fwd           front        99.8  ...          109
4        sedan          4wd           front        99.4  ...          136

   fuel_system  bore  stroke compression_ratio horsepower  peak_rpm city_mpg  \
0         mpfi  3.47    2.68               9.0      111.0    5000.0       21
1         mpfi  3.47    2.68               9.0      111.0    5000.0       21
2         mpfi  2.68    3.47               9.0      154.0    5000.0       19
3         mpfi  3.19    3.40              10.0      102.0    5500.0       24
4         mpfi  3.19    3.40               8.0      115.0    5500.0       18

   highway_mpg    price
0           27  13495.0
1           27  16500.0
2           26  16500.0
3           30  13950.0
4           22  17450.0

[5 rows x 26 columns]

counts

In [7]:
print("\n*** Counts ***")
print(df.groupby('make').size())
 
# counts
print("\n*** All Counts ***")
print(df.groupby('make').count())

*** Counts ***
make
alfa-romero       3
audi              7
bmw               8
chevrolet         3
dodge             9
honda            13
isuzu             4
jaguar            3
mazda            17
mercedes-benz     8
mercury           1
mitsubishi       13
nissan           18
peugot           11
plymouth          7
porsche           5
renault           2
saab              6
subaru           12
toyota           32
volkswagen       12
volvo            11
dtype: int64

*** All Counts ***
               symboling  normalized_losses  fuel_type  aspiration  num_doors  \
make
alfa-romero            3                  0          3           3          3
audi                   7                  4          7           7          7
bmw                    8                  4          8           8          8
chevrolet              3                  3          3           3          3
dodge                  9                  9          9           9          8
honda                 13                 13         13          13         13
isuzu                  4                  0          4           4          4
jaguar                 3                  1          3           3          3
mazda                 17                 15         17          17         16
mercedes-benz          8                  5          8           8          8
mercury                1                  0          1           1          1
mitsubishi            13                 10         13          13         13
nissan                18                 18         18          18         18
peugot                11                  7         11          11         11
plymouth               7                  6          7           7          7
porsche                5                  1          5           5          5
renault                2                  0          2           2          2
saab                   6                  6          6           6          6
subaru                12                 12         12          12         12
toyota                32                 31         32          32         32
volkswagen            12                  8         12          12         12
volvo                 11                 11         11          11         11

               body_style  drive_wheels  engine_location  wheel_base  length  \
make
alfa-romero             3             3                3           3       3
audi                    7             7                7           7       7
bmw                     8             8                8           8       8
chevrolet               3             3                3           3       3
dodge                   9             9                9           9       9
honda                  13            13               13          13      13
isuzu                   4             4                4           4       4
jaguar                  3             3                3           3       3
mazda                  17            17               17          17      17
mercedes-benz           8             8                8           8       8
mercury                 1             1                1           1       1
mitsubishi             13            13               13          13      13
nissan                 18            18               18          18      18
peugot                 11            11               11          11      11
plymouth                7             7                7           7       7
porsche                 5             5                5           5       5
renault                 2             2                2           2       2
saab                    6             6                6           6       6
subaru                 12            12               12          12      12
toyota                 32            32               32          32      32
volkswagen             12            12               12          12      12
volvo                  11            11               11          11      11

               ...  engine_size  fuel_system  bore  stroke  compression_ratio  \
make           ...
alfa-romero    ...            3            3     3       3                  3
audi           ...            7            7     7       7                  7
bmw            ...            8            8     8       8                  8
chevrolet      ...            3            3     3       3                  3
dodge          ...            9            9     9       9                  9
honda          ...           13           13    13      13                 13
isuzu          ...            4            4     4       4                  4
jaguar         ...            3            3     3       3                  3
mazda          ...           17           17    13      13                 17
mercedes-benz  ...            8            8     8       8                  8
mercury        ...            1            1     1       1                  1
mitsubishi     ...           13           13    13      13                 13
nissan         ...           18           18    18      18                 18
peugot         ...           11           11    11      11                 11
plymouth       ...            7            7     7       7                  7
porsche        ...            5            5     5       5                  5
renault        ...            2            2     2       2                  2
saab           ...            6            6     6       6                  6
subaru         ...           12           12    12      12                 12
toyota         ...           32           32    32      32                 32
volkswagen     ...           12           12    12      12                 12
volvo          ...           11           11    11      11                 11

               horsepower  peak_rpm  city_mpg  highway_mpg  price
make
alfa-romero             3         3         3            3      3
audi                    7         7         7            7      6
bmw                     8         8         8            8      8
chevrolet               3         3         3            3      3
dodge                   9         9         9            9      9
honda                  13        13        13           13     13
isuzu                   4         4         4            4      2
jaguar                  3         3         3            3      3
mazda                  17        17        17           17     17
mercedes-benz           8         8         8            8      8
mercury                 1         1         1            1      1
mitsubishi             13        13        13           13     13
nissan                 18        18        18           18     18
peugot                 11        11        11           11     11
plymouth                7         7         7            7      7
porsche                 5         5         5            5      4
renault                 0         0         2            2      2
saab                    6         6         6            6      6
subaru                 12        12        12           12     12
toyota                 32        32        32           32     32
volkswagen             12        12        12           12     12
volvo                  11        11        11           11     11

[22 rows x 25 columns]

get unique

In [8]:
print("\n*** Unique Make ***")
lsMake = (df.make.unique())
print(lsMake)

*** Unique Make ***
['alfa-romero' 'audi' 'bmw' 'chevrolet' 'dodge' 'honda' 'isuzu' 'jaguar'
 'mazda' 'mercedes-benz' 'mercury' 'mitsubishi' 'nissan' 'peugot'
 'plymouth' 'porsche' 'renault' 'saab' 'subaru' 'toyota' 'volkswagen'
 'volvo']

head

In [9]:
print("\n*** Head Again ***")
print(df.head())

*** Head Again ***
   symboling  normalized_losses         make fuel_type aspiration num_doors  \
0          3                NaN  alfa-romero       gas        std       two
1          3                NaN  alfa-romero       gas        std       two
2          1                NaN  alfa-romero       gas        std       two
3          2              164.0         audi       gas        std      four
4          2              164.0         audi       gas        std      four

    body_style drive_wheels engine_location  wheel_base  ...  engine_size  \
0  convertible          rwd           front        88.6  ...          130
1  convertible          rwd           front        88.6  ...          130
2    hatchback          rwd           front        94.5  ...          152
3        sedan          fwd           front        99.8  ...          109
4        sedan          4wd           front        99.4  ...          136

   fuel_system  bore  stroke compression_ratio horsepower  peak_rpm city_mpg  \
0         mpfi  3.47    2.68               9.0      111.0    5000.0       21
1         mpfi  3.47    2.68               9.0      111.0    5000.0       21
2         mpfi  2.68    3.47               9.0      154.0    5000.0       19
3         mpfi  3.19    3.40              10.0      102.0    5500.0       24
4         mpfi  3.19    3.40               8.0      115.0    5500.0       18

   highway_mpg    price
0           27  13495.0
1           27  16500.0
2           26  16500.0
3           30  13950.0
4           22  17450.0

[5 rows x 26 columns]

head

In [10]:
print("\n*** Print As Rows & Cols - Three Ways***")
# group by
print(df.groupby(['make', 'body_style'])['body_style'].count().unstack().fillna(0))
# cross tab
print(pd.crosstab(df.make, df.body_style))

*** Print As Rows & Cols - Three Ways***
body_style     convertible  hardtop  hatchback  sedan  wagon
make
alfa-romero            2.0      0.0        1.0    0.0    0.0
audi                   0.0      0.0        1.0    5.0    1.0
bmw                    0.0      0.0        0.0    8.0    0.0
chevrolet              0.0      0.0        2.0    1.0    0.0
dodge                  0.0      0.0        5.0    3.0    1.0
honda                  0.0      0.0        7.0    5.0    1.0
isuzu                  0.0      0.0        1.0    3.0    0.0
jaguar                 0.0      0.0        0.0    3.0    0.0
mazda                  0.0      0.0       10.0    7.0    0.0
mercedes-benz          1.0      2.0        0.0    4.0    1.0
mercury                0.0      0.0        1.0    0.0    0.0
mitsubishi             0.0      0.0        9.0    4.0    0.0
nissan                 0.0      1.0        5.0    9.0    3.0
peugot                 0.0      0.0        0.0    7.0    4.0
plymouth               0.0      0.0        4.0    2.0    1.0
porsche                1.0      2.0        2.0    0.0    0.0
renault                0.0      0.0        1.0    0.0    1.0
saab                   0.0      0.0        3.0    3.0    0.0
subaru                 0.0      0.0        3.0    5.0    4.0
toyota                 1.0      3.0       14.0   10.0    4.0
volkswagen             1.0      0.0        1.0    9.0    1.0
volvo                  0.0      0.0        0.0    8.0    3.0
body_style     convertible  hardtop  hatchback  sedan  wagon
make
alfa-romero              2        0          1      0      0
audi                     0        0          1      5      1
bmw                      0        0          0      8      0
chevrolet                0        0          2      1      0
dodge                    0        0          5      3      1
honda                    0        0          7      5      1
isuzu                    0        0          1      3      0
jaguar                   0        0          0      3      0
mazda                    0        0         10      7      0
mercedes-benz            1        2          0      4      1
mercury                  0        0          1      0      0
mitsubishi               0        0          9      4      0
nissan                   0        1          5      9      3
peugot                   0        0          0      7      4
plymouth                 0        0          4      2      1
porsche                  1        2          2      0      0
renault                  0        0          1      0      1
saab                     0        0          3      3      0
subaru                   0        0          3      5      4
toyota                   1        3         14     10      4
volkswagen               1        0          1      9      1
volvo                    0        0          0      8      3

cross tab - col & row totals

In [11]:
print(pd.crosstab(df.make, df.num_doors, margins=True))
print(pd.crosstab(df.make, df.num_doors, margins=True, margins_name="Total"))

num_doors      four  two  All
make
alfa-romero       0    3    3
audi              5    2    7
bmw               5    3    8
chevrolet         1    2    3
dodge             4    4    8
honda             5    8   13
isuzu             2    2    4
jaguar            2    1    3
mazda             7    9   16
mercedes-benz     5    3    8
mercury           0    1    1
mitsubishi        4    9   13
nissan            9    9   18
peugot           11    0   11
plymouth          4    3    7
porsche           0    5    5
renault           1    1    2
saab              3    3    6
subaru            9    3   12
toyota           18   14   32
volkswagen        8    4   12
volvo            11    0   11
All             114   89  203
num_doors      four  two  Total
make
alfa-romero       0    3      3
audi              5    2      7
bmw               5    3      8
chevrolet         1    2      3
dodge             4    4      8
honda             5    8     13
isuzu             2    2      4
jaguar            2    1      3
mazda             7    9     16
mercedes-benz     5    3      8
mercury           0    1      1
mitsubishi        4    9     13
nissan            9    9     18
peugot           11    0     11
plymouth          4    3      7
porsche           0    5      5
renault           1    1      2
saab              3    3      6
subaru            9    3     12
toyota           18   14     32
volkswagen        8    4     12
volvo            11    0     11
Total           114   89    203

cross tab - aggregation

In [12]:
print(pd.crosstab(df.make, df.body_style, values=df.curb_weight, aggfunc='mean'))

body_style     convertible  hardtop    hatchback        sedan        wagon
make
alfa-romero         2548.0      NaN  2823.000000          NaN          NaN
audi                   NaN      NaN  3053.000000  2719.600000  2954.000000
bmw                    NaN      NaN          NaN  2929.375000          NaN
chevrolet              NaN      NaN  1681.000000  1909.000000          NaN
dodge                  NaN      NaN  2131.600000  2056.333333  2535.000000
honda                  NaN      NaN  1970.000000  2288.800000  2024.000000
isuzu                  NaN      NaN  2734.000000  2040.000000          NaN
jaguar                 NaN      NaN          NaN  4027.333333          NaN
mazda                  NaN      NaN  2253.500000  2361.142857          NaN
mercedes-benz       3685.0   3605.0          NaN  3731.250000  3750.000000
mercury                NaN      NaN  2910.000000          NaN          NaN
mitsubishi             NaN      NaN  2376.555556  2394.000000          NaN
nissan                 NaN   2008.0  2740.200000  2237.888889  2452.333333
peugot                 NaN      NaN          NaN  3143.000000  3357.500000
plymouth               NaN      NaN  2207.750000  2090.000000  2535.000000
porsche             2800.0   2756.0  3072.000000          NaN          NaN
renault                NaN      NaN  2460.000000          NaN  2579.000000
saab                   NaN      NaN  2724.333333  2766.666667          NaN
subaru                 NaN      NaN  2136.666667  2314.000000  2453.750000
toyota              2975.0   2585.0  2369.928571  2337.500000  2707.750000
volkswagen          2254.0      NaN  2221.000000  2342.222222  2563.000000
volvo                  NaN      NaN          NaN  3023.000000  3077.666667

cross tab - rounding

In [13]:
print(pd.crosstab(df.make, df.body_style, values=df.curb_weight, aggfunc='mean').round(0))
print(pd.crosstab(df.make, df.body_style, values=df.curb_weight, aggfunc='mean').round(2))
print(pd.crosstab(df.make, df.body_style, values=df.curb_weight, aggfunc='mean').round(-2))

body_style     convertible  hardtop  hatchback   sedan   wagon
make
alfa-romero         2548.0      NaN     2823.0     NaN     NaN
audi                   NaN      NaN     3053.0  2720.0  2954.0
bmw                    NaN      NaN        NaN  2929.0     NaN
chevrolet              NaN      NaN     1681.0  1909.0     NaN
dodge                  NaN      NaN     2132.0  2056.0  2535.0
honda                  NaN      NaN     1970.0  2289.0  2024.0
isuzu                  NaN      NaN     2734.0  2040.0     NaN
jaguar                 NaN      NaN        NaN  4027.0     NaN
mazda                  NaN      NaN     2254.0  2361.0     NaN
mercedes-benz       3685.0   3605.0        NaN  3731.0  3750.0
mercury                NaN      NaN     2910.0     NaN     NaN
mitsubishi             NaN      NaN     2377.0  2394.0     NaN
nissan                 NaN   2008.0     2740.0  2238.0  2452.0
peugot                 NaN      NaN        NaN  3143.0  3358.0
plymouth               NaN      NaN     2208.0  2090.0  2535.0
porsche             2800.0   2756.0     3072.0     NaN     NaN
renault                NaN      NaN     2460.0     NaN  2579.0
saab                   NaN      NaN     2724.0  2767.0     NaN
subaru                 NaN      NaN     2137.0  2314.0  2454.0
toyota              2975.0   2585.0     2370.0  2338.0  2708.0
volkswagen          2254.0      NaN     2221.0  2342.0  2563.0
volvo                  NaN      NaN        NaN  3023.0  3078.0
body_style     convertible  hardtop  hatchback    sedan    wagon
make
alfa-romero         2548.0      NaN    2823.00      NaN      NaN
audi                   NaN      NaN    3053.00  2719.60  2954.00
bmw                    NaN      NaN        NaN  2929.38      NaN
chevrolet              NaN      NaN    1681.00  1909.00      NaN
dodge                  NaN      NaN    2131.60  2056.33  2535.00
honda                  NaN      NaN    1970.00  2288.80  2024.00
isuzu                  NaN      NaN    2734.00  2040.00      NaN
jaguar                 NaN      NaN        NaN  4027.33      NaN
mazda                  NaN      NaN    2253.50  2361.14      NaN
mercedes-benz       3685.0   3605.0        NaN  3731.25  3750.00
mercury                NaN      NaN    2910.00      NaN      NaN
mitsubishi             NaN      NaN    2376.56  2394.00      NaN
nissan                 NaN   2008.0    2740.20  2237.89  2452.33
peugot                 NaN      NaN        NaN  3143.00  3357.50
plymouth               NaN      NaN    2207.75  2090.00  2535.00
porsche             2800.0   2756.0    3072.00      NaN      NaN
renault                NaN      NaN    2460.00      NaN  2579.00
saab                   NaN      NaN    2724.33  2766.67      NaN
subaru                 NaN      NaN    2136.67  2314.00  2453.75
toyota              2975.0   2585.0    2369.93  2337.50  2707.75
volkswagen          2254.0      NaN    2221.00  2342.22  2563.00
volvo                  NaN      NaN        NaN  3023.00  3077.67
body_style     convertible  hardtop  hatchback   sedan   wagon
make
alfa-romero         2500.0      NaN     2800.0     NaN     NaN
audi                   NaN      NaN     3100.0  2700.0  3000.0
bmw                    NaN      NaN        NaN  2900.0     NaN
chevrolet              NaN      NaN     1700.0  1900.0     NaN
dodge                  NaN      NaN     2100.0  2100.0  2500.0
honda                  NaN      NaN     2000.0  2300.0  2000.0
isuzu                  NaN      NaN     2700.0  2000.0     NaN
jaguar                 NaN      NaN        NaN  4000.0     NaN
mazda                  NaN      NaN     2300.0  2400.0     NaN
mercedes-benz       3700.0   3600.0        NaN  3700.0  3800.0
mercury                NaN      NaN     2900.0     NaN     NaN
mitsubishi             NaN      NaN     2400.0  2400.0     NaN
nissan                 NaN   2000.0     2700.0  2200.0  2500.0
peugot                 NaN      NaN        NaN  3100.0  3400.0
plymouth               NaN      NaN     2200.0  2100.0  2500.0
porsche             2800.0   2800.0     3100.0     NaN     NaN
renault                NaN      NaN     2500.0     NaN  2600.0
saab                   NaN      NaN     2700.0  2800.0     NaN
subaru                 NaN      NaN     2100.0  2300.0  2500.0
toyota              3000.0   2600.0     2400.0  2300.0  2700.0
volkswagen          2300.0      NaN     2200.0  2300.0  2600.0
volvo                  NaN      NaN        NaN  3000.0  3100.0

cross tab - rounding

In [14]:
print(pd.crosstab(df.make, df.body_style, values=df.curb_weight, aggfunc='sum'))

body_style     convertible  hardtop  hatchback    sedan    wagon
make
alfa-romero         5096.0      NaN     2823.0      NaN      NaN
audi                   NaN      NaN     3053.0  13598.0   2954.0
bmw                    NaN      NaN        NaN  23435.0      NaN
chevrolet              NaN      NaN     3362.0   1909.0      NaN
dodge                  NaN      NaN    10658.0   6169.0   2535.0
honda                  NaN      NaN    13790.0  11444.0   2024.0
isuzu                  NaN      NaN     2734.0   6120.0      NaN
jaguar                 NaN      NaN        NaN  12082.0      NaN
mazda                  NaN      NaN    22535.0  16528.0      NaN
mercedes-benz       3685.0   7210.0        NaN  14925.0   3750.0
mercury                NaN      NaN     2910.0      NaN      NaN
mitsubishi             NaN      NaN    21389.0   9576.0      NaN
nissan                 NaN   2008.0    13701.0  20141.0   7357.0
peugot                 NaN      NaN        NaN  22001.0  13430.0
plymouth               NaN      NaN     8831.0   4180.0   2535.0
porsche             2800.0   5512.0     6144.0      NaN      NaN
renault                NaN      NaN     2460.0      NaN   2579.0
saab                   NaN      NaN     8173.0   8300.0      NaN
subaru                 NaN      NaN     6410.0  11570.0   9815.0
toyota              2975.0   7755.0    33179.0  23375.0  10831.0
volkswagen          2254.0      NaN     2221.0  21080.0   2563.0
volvo                  NaN      NaN        NaN  24184.0   9233.0

percent of total overall

In [15]:
pd.crosstab(df.make, df.body_style, normalize=True)
# percent of total col-wise
pd.crosstab(df.make, df.body_style, normalize='columns')
# percent of total row-wise
pd.crosstab(df.make, df.body_style, normalize='index')

body_style     convertible   hardtop  hatchback     sedan     wagon
make
alfa-romero       0.666667  0.000000   0.333333  0.000000  0.000000
audi              0.000000  0.000000   0.142857  0.714286  0.142857
bmw               0.000000  0.000000   0.000000  1.000000  0.000000
chevrolet         0.000000  0.000000   0.666667  0.333333  0.000000
dodge             0.000000  0.000000   0.555556  0.333333  0.111111
honda             0.000000  0.000000   0.538462  0.384615  0.076923
isuzu             0.000000  0.000000   0.250000  0.750000  0.000000
jaguar            0.000000  0.000000   0.000000  1.000000  0.000000
mazda             0.000000  0.000000   0.588235  0.411765  0.000000
mercedes-benz     0.125000  0.250000   0.000000  0.500000  0.125000
mercury           0.000000  0.000000   1.000000  0.000000  0.000000
mitsubishi        0.000000  0.000000   0.692308  0.307692  0.000000
nissan            0.000000  0.055556   0.277778  0.500000  0.166667
peugot            0.000000  0.000000   0.000000  0.636364  0.363636
plymouth          0.000000  0.000000   0.571429  0.285714  0.142857
porsche           0.200000  0.400000   0.400000  0.000000  0.000000
renault           0.000000  0.000000   0.500000  0.000000  0.500000
saab              0.000000  0.000000   0.500000  0.500000  0.000000
subaru            0.000000  0.000000   0.250000  0.416667  0.333333
toyota            0.031250  0.093750   0.437500  0.312500  0.125000
volkswagen        0.083333  0.000000   0.083333  0.750000  0.083333
volvo             0.000000  0.000000   0.000000  0.727273  0.272727

grouping in col

In [16]:
pd.crosstab(df.make, [df.body_style, df.drive_wheels])
dfg = pd.crosstab(df.make, [df.body_style, df.drive_wheels])

grouping in row

In [17]:
pd.crosstab([df.make, df.num_doors], [df.body_style])
dfg = pd.crosstab([df.make, df.num_doors], [df.body_style])

In [18]:
pd.crosstab([df.make, df.num_doors], [df.body_style, df.drive_wheels],
            rownames=['Auto Manufacturer', "Doors"],
            colnames=['Body Style', "Drive Type"],
            dropna=False)
dfg = pd.crosstab([df.make, df.num_doors], [df.body_style, df.drive_wheels],
            rownames=['Auto Manufacturer', "Doors"],
            colnames=['Body Style', "Drive Type"],
            dropna=False)